# Eventos

./: .editorconfig  .gitignore  CONVERSAO_UTF8_RESUMO.md  EXEMPLOS_PRATICOS_TESTES.md  Eventos.sln  GITHUB_ACTIONS_PERMISSIONS.md  GUIA_TESTES_AUTOMATIZADOS.md  QUICK_START_TESTES.md  README.md  README_TESTES.md  TESTES_AUTOMATIZADOS_RESUMO.md  TESTES_SWAGGER_AGORA_EXECUTAM.md  TESTES_SWAGGER_OPENAPI.md  TESTES_SWAGGER_RESUMO.md  TESTES_SWAGGER_WEBAPPLICATIONFACTORY.md  response_section.html  selector_output.txt  swagger_html.txt  testes.ps1  testes.sh
.github/workflows/: testes.yml
Eventos.Application/: Eventos.Application.csproj
Eventos.Application/Interfaces/: IEventoService.cs
Eventos.Application/Services/: EventoService.cs
Eventos.Domain/Entities/: Acompanhante.cs  Convidado.cs  Evento.cs
Eventos.Domain/Enums/: Participacao.cs
Eventos.Domain/Repositories/: IEventoRepository.cs
Eventos.Infrastructure/: Eventos.Infrastructure.csproj
Eventos.Infrastructure/Data/: EventosDbContext.cs
Eventos.Infrastructure/Data/Configurations/: EventoConfiguration.cs
Eventos.Infrastructure/Migrations/: 20260228201306_ConvidadoMigration.Designer.cs  20260228201306_ConvidadoMigration.cs  EventosDbContextModelSnapshot.cs
Eventos.Infrastructure/Repositories/: EventoRepository.cs  IEventoRepository.cs
Eventos.Tests/: Eventos.Tests.csproj
Eventos.Tests/Integration/: OpenApiSpecificationTests.cs  (+3 more)
EventosAPI/: Dockerfile  EventosAPI.csproj  EventosAPI.http  Program.cs  appsettings.Development.json  appsettings.json
EventosAPI/Controllers/: ConvidadoController.cs  EventosController.cs
EventosAPI/Properties/: launchSettings.json
EventosAPI/Reports/: RelatorioExcelGenerator.cs  RelatorioPdfGenerator.cs
(+19 files in other folders)
