<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eventos.Application\Eventos.Application.csproj" />
    <ProjectReference Include="..\Eventos.Domain\Eventos.Domain.csproj" />
  </ItemGroup>
</Project>